<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="broadcastsystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="broadcastsystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="broadcastsystemModel.Author" />
    <EntitySet Name="Messages" EntityType="broadcastsystemModel.Message" />
    <AssociationSet Name="Message_Author" Association="broadcastsystemModel.Message_Author">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActived" Type="Boolean" />
    <NavigationProperty Name="Messages" Relationship="broadcastsystemModel.Message_Author" FromRole="Author" ToRole="Message" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="From" Type="DateTime" Precision="3" />
    <Property Name="To" Type="DateTime" Precision="3" />
    <Property Name="IsBroadcasting" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActived" Type="Boolean" />
    <NavigationProperty Name="Author" Relationship="broadcastsystemModel.Message_Author" FromRole="Message" ToRole="Author" />
  </EntityType>
  <Association Name="Message_Author">
    <End Type="broadcastsystemModel.Author" Role="Author" Multiplicity="0..1" />
    <End Type="broadcastsystemModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>