<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b6062d343114ed88e615c2411e6f05c" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="broadcastsystemModel.Author" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="broadcastsystemModel.Message" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="broadcastsystemModel.Message_Author" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>